{
  "routes":[
    {
      "src": "/",
      "dest":"/"
    },
    { 
      "src": "/chat",
      "dest": "/"
    },
    {
      "src": "/signup",
      "dest": "/"
    },
    {
      "src": "/home",
      "dest": "/"
    },
    {
      "src": "/forgotpassword",
      "dest": "/"
    }
  ]
  }